# LabIs1

./: docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/ru/ifmo/config/: SpringConfig.java  WebInitializer.java
src/main/java/ru/ifmo/controllers/: HelloController.java  WorkerController.java
src/main/java/ru/ifmo/dto/: WorkerDto.java
src/main/java/ru/ifmo/model/: Address.java  Coordinates.java  Location.java  Organization.java  Person.java  Worker.java
src/main/java/ru/ifmo/model/enums/: Color.java  Position.java  Status.java
src/main/java/ru/ifmo/repository/: AddressRepository.java  CoordinatesRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  WorkerRepository.java
src/main/java/ru/ifmo/service/: AddressService.java  CoordinatesService.java  LocationService.java  OrganizationService.java  PersonService.java  WorkerService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: create_worker.html  hello.html  workers.html
src/main/webapp/static/css/: output.css
