# Database access data
database.url=jdbc:postgresql://localhost:5432/isLabDb
database.username=postgres
database.password=postgres

# EclipseLink config
eclipselink.ddl-generation=create-or-extend-tables